{
  "name": "vue_review",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.7",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "element-plus": "^2.0.2",
    "json-server": "^0.17.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jim-Lin886/vue_review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jim-Lin886/vue_review/issues"
  },
  "homepage": "https://github.com/Jim-Lin886/vue_review#readme"
}
